[uwsgi]
plugins = python3
processes = 4
threads = 2
#stats = 127.0.0.1:9090
socket = 0.0.0.0:3031
http = 0.0.0.0:8080
chdir = /var/www/api
wsgi-file = /var/www/api/index.wsgi
master = true
uid  = www-data
gid = www-data
vacum = true
env = LANG=en_US.UTF-8

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# spawn 2 uWSGI worker processes
workers = 4

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /run/uwsgi/pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /run/uwsgi/socket

# set mode of created UNIX socket
chmod-socket = 660

#location of log files
#logto = /var/log/uwsgi/%n.log

# place timestamps into log
log-date = true
