 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
---------.
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
 .--------
--------. 
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| .-------
-------. |
| |     __
____   | |
| |    ___
__     | |
| |  ____ 
 ____  | |
| |   ____
_      | |
| |   ____
__     | |
| |     __
__     | |
| |  _____
___    | |
| |  ____ 
 ____  | |
| |      _
_      | |
| |  _____
____   | |
| |  _____
__     | |
| |     __
       | |
| |   ____
____   | |
| | ____  
  ____ | |
| |   ____
_      | |
| |   ____
_      | |
| |   ____
__     | |
| | ____  
_____  | |
| | ____  
 ____  | |
| |     __
       | |
| |      _
_      | |
| |    ___
___    | |
| |  _____
____   | |
| |   ____
__     | |
| |     __
__     | |
| | _____ 
 _____ | |
| |   _   
 _     | |
| |  ___  
____   | |
| |   .' _
__  |  | |
| |   / __
_ `.   | |
| | |_   |
|   _| | |
| |  |_   
_|     | |
| |  |_   
_ \    | |
| |   .'  
  '.   | |
| | |_   _
__ `.  | |
| | |_   |
|   _| | |
| |     / 
 \     | |
| | |_   _
__  |  | |
| | |_   _
_ \    | |
| |    /  
|      | |
| |  |  __
   _|  | |
| ||_   \ 
 /   _|| |
| |  |_   
_|     | |
| |  |_   
_|     | |
| |  |_   
_ \    | |
| ||_   \|
_   _| | |
| ||_  _| 
|_  _| | |
| |    /  
|      | |
| |     / 
 \     | |
| |  .' __
_  |   | |
| | |_   _
__  |  | |
| |  |_   
__ \   | |
| |   .'  
  `.   | |
| ||_   _|
|_   _|| |
| |  | |  
| |    | |
| | |_  ||
_  _|  | |
| |  / .' 
  \_|  | |
| |  |_/__
_) |   | |
| |   | |_
_| |   | |
| |    | |
       | |
| |    | |
_) |   | |
| |  |  .-
-.  |  | |
| |   | | 
  `. \ | |
| |   | |_
_| |   | |
| |    / /
\ \    | |
| |   | |_
  \_|  | |
| |   | |_
_) |   | |
| |    `| 
|      | |
| |  |_/  
/ /    | |
| |  |   \
/   |  | |
| |    | |
       | |
| |    | |
       | |
| |    | |
_) |   | |
| |  |   \
 | |   | |
| |  \ \  
 / /   | |
| |    `| 
|      | |
| |    / /
\ \    | |
| | / .'  
 \_|   | |
| |   | |_
  \_|  | |
| |    | |
__) |  | |
| |  /  .-
-.  \  | |
| |  | | /
\ | |  | |
| |  | |__
| |_   | |
| |   | |_
/ /    | |
| |  | |  
       | |
| |   .'__
__.'   | |
| |   |  _
_  |   | |
| |    | |
   _   | |
| |    |  
__'.   | |
| |  | |  
  | |  | |
| |   | | 
   | | | |
| |   |  _
_  |   | |
| |   / __
__ \   | |
| |   |  _
|  _   | |
| |   |  _
_ /    | |
| |     | 
|      | |
| |     .'
.' _   | |
| |  | |\ 
 /| |  | |
| |    | |
   _   | |
| |    | |
   _   | |
| |    |  
__'.   | |
| |  | |\ 
\| |   | |
| |   \ \ 
/ /    | |
| |     | 
|      | |
| |   / __
__ \   | |
| | | |   
 ____  | |
| |   |  _
|      | |
| |    |  
___/   | |
| |  | |  
  | |  | |
| |  | |/ 
 \| |  | |
| |  |____
   _|  | |
| |   |  _
_'.    | |
| |  \ `._
__.'\  | |
| |  / /__
__     | |
| |  _| | 
 | |_  | |
| |   _| |
__/ |  | |
| |   _| |
__) |  | |
| |  |  `-
-'  |  | |
| |  _| |_
__.' / | |
| |  _| | 
 | |_  | |
| | _/ /  
  \ \_ | |
| |  _| |_
__/ |  | |
| |  _| | 
 \ \_  | |
| |    _| 
|_     | |
| |   _/ /
__/ |  | |
| | _| |_\
/_| |_ | |
| |   _| |
__/ |  | |
| |   _| |
__/ |  | |
| |   _| |
__) |  | |
| | _| |_\
   |_  | |
| |    \ '
 /     | |
| |    _| 
|_     | |
| | _/ /  
  \ \_ | |
| | \ `.__
_]  _| | |
| |  _| |_
       | |
| |   _| |
_      | |
| |  \  `-
-'  /  | |
| |  |   /
\   |  | |
| |      _
| |_   | |
| |  _| | 
 \ \_  | |
| |   `.__
___.'  | |
| |  |____
___|   | |
| | |____|
|____| | |
| |  |____
____|  | |
| |  |____
___/   | |
| |   '.__
__.'   | |
| | |_____
___.'  | |
| | |____|
|____| | |
| ||____| 
 |____|| |
| | |_____
____|  | |
| | |____|
 |___| | |
| |   |___
__|    | |
| |  |____
____|  | |
| ||_____|
|_____|| |
| |  |____
____|  | |
| |  |____
____|  | |
| |  |____
___/   | |
| ||_____|
\____| | |
| |     \_
/      | |
| |   |___
__|    | |
| ||____| 
 |____|| |
| |  `.___
__.'   | |
| | |_____
|      | |
| |  |____
_|     | |
| |   `.__
__.'   | |
| |  |__/ 
 \__|  | |
| |     |_
____|  | |
| | |____|
|____| | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| |       
       | |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
| '-------
-------' |
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
 '--------
--------' 
